<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Funny Picture</title>
    <style>
      html, body {
        margin: 0;
        height: 100%;
        background-color: black;
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        display: block;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <img src="funny.jpg" alt="Funny Picture" />
  </body>
</html>
